#Nginx worker进程运行的用户及用户组
user root;
#Nginx worker进程个数：其数量直接影响性能
worker_processes auto;
#pid文件（master进程ID的pid文件存放路径）的路径
pid /run/nginx.pid;

events {
 #仅对指定的客户端输出debug级别的日志： 语法：debug_connection[IP|CIDR]
 #这个设置项实际上属于事件类配置，因此必须放在events{……}中才会生效。它的值可以是IP地址或者是CIRD地址。
 	#debug_connection 10.224.66.14;  #或是debug_connection 10.224.57.0/24
 #这样，仅仅以上IP地址的请求才会输出debug级别的日志，其他请求仍然沿用error_log中配置的日志级别。
 #注意：在使用debug_connection前，需确保在执行configure时已经加入了--with-debug参数，否则不会生效。
	worker_connections  768;
  # multi_accept on;
}

http {
  # 通过添加X-Real-IP和X-Forwarded-For捕获客户端真实IP
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  # 性能优化-开启高效文件传输模式
  sendfile on;
  # 在Linux和FreeBSD 4.*上将响应头和正文的开始部分一起发送；
  tcp_nopush on;
  # 这个选项仅在将连接转变为长连接的时候才被启用
	tcp_nodelay on;
  # 指定 KeepAlive 的超时时间
  keepalive_timeout 65;
  # types_hash_max_size影响散列表的冲突率。types_hash_max_size越大，就会消耗更多的内存，但散列key的冲突率会降低，检索速度就更快。types_hash_max_size越小，消耗的内存就越小，但散列key的冲突率可能上升。
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 9000;
    root /usr/share/nginx/html/;
    server_name  localhost;
    location /  {
			try_files $uri $uri/ /index.html;
			index index.html;
			autoindex on;
		}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}